<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<footer class="footer-bottom" th:fragment="footer">
    <!-- Container Start -->
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-12">
                <!-- Copyright -->
                <div class="copyright">
                    <p>Copyright ©
                        <script>
                            var CurrentYear = new Date().getFullYear()
                            document.write(CurrentYear)
                        </script>
                        . All Rights Reserved, Addonis is a trade mark and any copyright infringements means we get to
                        steal your moneys.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Container End -->
    <!-- To Top -->
    <div class="top-to">
        <a id="top" class="" href="#"><i class="fa fa-angle-up"></i></a>
    </div>
</footer>

<!-- JAVASCRIPTS -->
<script src="../static/plugins/jQuery/jquery.min.js"></script>
<script src="../static/plugins/bootstrap/js/popper.min.js"></script>
<script src="../static/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="../static/plugins/bootstrap/js/bootstrap-slider.js"></script>
<!-- tether js -->
<script src="../static/plugins/tether/js/tether.min.js"></script>
<script src="../static/plugins/raty/jquery.raty-fa.js"></script>
<script src="../static/plugins/slick-carousel/slick/slick.min.js"></script>
<script src="../static/plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>
<script src="../static/plugins/fancybox/jquery.fancybox.pack.js"></script>
<script src="../static/plugins/smoothscroll/SmoothScroll.min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
<script src="../static/plugins/google-map/gmap.js"></script>
<script src="../static/js/script.js"></script>
</body>
</html>